d03

ex00
https://ru.stackoverflow.com/questions/105/%d0%a7%d1%82%d0%be-%d0%be%d0%b7%d0%bd%d0%b0%d1%87%d0%b0%d0%b5%d1%82-override-%d0%bf%d0%b5%d1%80%d0%b5%d0%b4-%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc-%d0%bc%d0%b5%d1%82%d0%be%d0%b4%d0%b0
Что означает "@Override" перед объявлением метода?

https://nicholasgribanov.name/mnogopotochnost-v-java-chast-1-klass-thread/?
Способы создания потока

https://metanit.com/java/tutorial/8.2.php?
Потоки, в том числе про .join()

https://metanit.com/java/tutorial/3.7.php?
Интерфейсы, в чем разница от наследования

Класс Object
http://samoychiteli.ru/document30099.html

****

ex01
https://metanit.com/java/tutorial/8.5.php?
Методы wait и notify при взаимодействии потоков

https://java-online.ru/java-thread.xhtml
про синхронзацию в конце

ex02
https://stackoverflow.com/questions/2198848/difference-between-static-int-and-int-in-java
difference between 'static int' and 'int' in java

http://samoychiteli.ru/document30102.html
Статические члены класса

https://www.geeksforgeeks.org/intstream-boxed-java/
IntStream boxed() in Java

http://espressocode.top/collectors-tolist-method-in-java-with-examples/?
Метод toList() класса Collectors является статическим (классом) методом.

https://javascopes.com/java-generate-random-integers-in-range-9d73391e/?
Random.ints()

http://espressocode.top/stream-flatmap-java-examples/?
flatMap()

https://highload.today/java-stream-api/
